FUNCTION_BLOCK "FB_TankSim"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
    Enable : Bool;
    FillValveCmd : Bool;
    DrainValveCmd : Bool;
END_VAR
VAR_IN_OUT
    LevelPct : Real;
END_VAR
VAR
    FillRatePctPerCycle : Real := 0.08;
    DrainRatePctPerCycle : Real := 0.05;
    NaturalOutflowPctPerCycle : Real := 0.01;
END_VAR
BEGIN
    IF Enable THEN
        IF FillValveCmd THEN
            LevelPct := LevelPct + FillRatePctPerCycle;
        END_IF;

        IF DrainValveCmd THEN
            LevelPct := LevelPct - DrainRatePctPerCycle;
        END_IF;

        LevelPct := LevelPct - NaturalOutflowPctPerCycle;
        LevelPct := LIMIT(MN := 0.0, IN := LevelPct, MX := 100.0);
    END_IF;
END_FUNCTION_BLOCK
